{
  "name": "ed-react-native-sdk-v2",
  "version": "1.0.5",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "React Native Payment WebView Component for Edviron Gateway",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react-native",
    "payment",
    "webview",
    "expo",
    "edviron"
  ],
  "author": "edviorn",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.68.0",
    "react-native-webview": "^13.8.6"
  },
  "devDependencies": {
    "react-native-webview": "^13.14.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TeachContent/react-native-sdk-v2"
  }
}
